export SAVE_DIR=./resultsV3.2Large
export DATA_DIR=./datasets
export MAX_LENGTH=192
export BATCH_SIZE=16
export NUM_EPOCHS=4
export SAVE_STEPS=5000
export ENTITY=Large_DatasetV3
export SEED=1
export EPSILON=1e-8
export WEIGHT_DECAY=0.05
export LEARNING_RATE=5e-5

python3 run_ner.py \
    --data_dir ${DATA_DIR}/${ENTITY}/ \
    --labels ${DATA_DIR}/${ENTITY}/labels.txt \
    --model_name_or_path dmis-lab/biobert-large-cased-v1.1 \
    --learning_rate ${LEARNING_RATE} \
    --weight_decay ${WEIGHT_DECAY} \
    --adam_epsilon ${EPSILON} \
    --output_dir ${SAVE_DIR} \
    --max_seq_length ${MAX_LENGTH} \
    --num_train_epochs ${NUM_EPOCHS} \
    --per_device_train_batch_size ${BATCH_SIZE} \
    --save_steps ${SAVE_STEPS} \
    --seed ${SEED} \
    --do_train \
    --do_eval \
    --do_predict \
    --overwrite_output_dir
